{
  "manifest_version": 3,
  "name": "FAE Agent Priorities",
  "version": "0.2.2",
  "description": "Ranks FAE agent builds by disc set issues and low disc scores.",
  "content_scripts": [
    {
      "matches": ["https://zfae.net/profile/*"],
      "js": [
        "priorities.js",
        "fae-dom-adapter.js",
        "panel.js",
        "bootstrap.js"
      ],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
